<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workshop on Quantum Resource Estimation (QRE 2021)</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="img/favicon-128.png" sizes="128x128" />

  <!-- <meta name="application-name" content="&nbsp;"/> -->
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1> -->
        <!-- <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cfp">Call for Papers</a></li>
          <li><a href="#importantdates">Important Dates</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <p class="mb-0 pb-0">The 3<sup>rd</sup> International Workshop on</p>
      <h1 class="mb-4 pb-0"><span>Quantum Resource Estimation</span><br><span> QRE2021</span></br></h1>
      <p class="mb-0 pb-0">Online only</p>
      <p class="mb-0 pb-0">19 June - ONLINE - Valencia, Spain</p>
      <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" -->
        <!-- data-autoplay="true"></a> -->
      <p class="mb-0 pb-0">co-located with <a target=_blank href="https://iscaconf.org/isca2021/">International Symposium on Computer Architecture (ISCA) 2021</a></p>
      <p class="mb-0 pb-0" style="color:orange"> Announcements:
        <ol style="color:yellow">
		<li><b><a href="#register">Registration</a> link has been updated</li>
		<li><b>The schedule of QRE2021 is available</li>
        </ol>
    </p>
      
      <a href="#about" class="about-btn scrollto">About The Workshop</a>
      <a href="#cfp" class="about-btn scrollto">Call for Papers</a>
      <!-- <a href="#importantdates" class="about-btn scrollto">Important Dates</a> -->
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About QRE</h2>
            <p>
              This is the third international workshop on the emerging field of Quantum Resource Estimation (QRE), benchmarking and performance analytics.
              The previous editions were <a target="_blank" href="http://qre2020.quantumresource.org">QRE2020</a> and <a target="_blank" href="http://qre2019.quantumresource.org">QRE2019</a>.
            </p>
            <p>
              We hope to encourage participation from those working in quantum algorithm optimization, error-correction, architecture 
              design, quantum compilation, classical control and resource benchmarking.
            </p>
            <p>
                The workshop is focused around developing techniques and tools that aid quantum software and algorithm 
                design, informed by the realities of the hardware architectures. QRE shifts the perspective from complexity theoretic 
                arguments to quantitative computer architecture arguments.
            </p>                
            <p>
              The goal is to reduce the physical resource<sup>1</sup> costs for interesting quantum algorithms as quickly as possible.
              Small-scale, cloud-based NISQ machines sparked the interest of exact, realistic and non asymptotic resource estimations.
              It is still uncertain if any valuable quantum algorithm<sup>2</sup> is possible without incorporating costly error-correction 
              protocols that make estimation, benchmarking and optimization far more complex. QRE is the forum to share research on the near term 
              feasibility of interesting<sup>2</sup> quantum algorithms.
            </p>
          </div>

          <div class="col-lg-6">
            <h2>Organisers</h2>
            <p><b>Alexandru Paler, Aalto University, Espoo, Finland</b></p>
            <p><b>Simon Devitt, University of Technology, Sydney, Australia</b></p>
            <p><b>Daniel Herr, d-fine, Zurich, Switzerland</b></p>
            <img src="img/img1.jpg" alt="Braiding" class="img-fluid">
          </div>
		  
          <div class="col-lg-12">
            <h3>Technical Program Committee</h3>
			<p><b>Nicolas Delfosse</b>, Microsoft</p>
			<p><b>David	Elkouss</b>, TU Delft</p>
			<p><b>Stuart Hadfield</b>, USRA / NASA QuAIL</p>
			<p><b>Dominic Horsman</b>, University of Grenoble</p>
			<p><b>Aleks	Kissinger</b>, University of Oxford</p>
			<p><b>Michael Marthaler</b>, HQS</p>
			<p><b>Konstantinos Meichanetzidis</b>, University of Oxford</p>
			<p><b>Ruslan Shaydulin</b>, Argonne National Laboratory</p>
			<p><b>Himanshu Thapliyal</b>, University of Kentucky</p>
		  </div>
		  
          <div class="col-lg-12">
              <p>
                  <small>
                  <sup>1</sup>Physical resources for executing a quantum algorithm can vary significantly. 
                  Resource costs are influenced by the resultant quantum circuits through
                  their structure and designed precision. Additional overheads are introduced by the physical 
                  constraints of the quantum hardware. Quantum error correction is also resource hungry.
                  Even the design and the performance of the classical control software that compiles 
                  algorithms and controls the quantum computer has a non-negligible 
                  impact on resources.
                  </small>
                </p>
                <p>
                  <small>
                  <sup>2</sup>Algorithm that outperforms classical supercomputers either in a theoretical or monetary sense.
                  </small>
                </p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Call for Papers Section
    ============================-->
    <section id="cfp" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Call for Papers</h2>
          <p><a href="QRE2021-poster.pdf" target=_blank>Download PDF</a></p>
          <p><a href="cfp+qre+2021.txt" target=_blank>Download TXT</a></p>
          <p><a href="https://easychair.org/conferences/?conf=qre2021" target=_blank>Submission Site</a></p>
        </div>
        <div class="row">
            <p>
                Quantum computation has a growing number of promising application areas such as quantum 
                chemistry, quantum optimisation and finance. However, the first industrially relevant 
                and scalable quantum computer seems to be at least a decade away. Therefore, one of the 
                most pressing questions is <b>"How many physical qubits and how much time is necessary to 
                execute a quantum algorithm on a selected hardware platform where the algorithmic output is more important 
                than the fact a quantum computer was used to calculate it?"</b>
            </p>
            <p> By examining this question in depth 
                we can motivate continued investment for quantum computing, further enable resource friendly 
                quantum algorithm development and continue to push technological advances that will 
                lead to a scalable quantum computing ecosystem. 
            </p> 
            <p>
                The workshop will bring together researchers to discuss new methods and directions 
                needed to develop, as soon as possible, the tools to:
                <ul>
                  <li>accurately analyze and benchmark complex quantum algorithms</li>
                  <li>adapt error-correction techniques</li>
                  <li>refine classical control and hardware microarchitectures</li>
                  <li>enable scientifically and commercially relavant quantum applications</li>
                </ul>
            </p>
            <p>
                Research papers, tutorials, software and other demonstrations, and work-in-progress reports are within 
                the scope of the workshop. Invited talks by leading international experts will complete 
                the program. Contributions on all areas of <b>quantum performance analytics</b> are welcome:
                <ul>
                    <li>High level quantum circuit analytics.</li>
                    <li>Fault-tolerant quantum circuit analytics.</li>
                    <li>Clifford+T optimisation strategies.</li>
                    <li>Resource efficient surface code implementations.</li>
                    <li>Surface code decoders.</li>
                    <li>Practical quantitative analysis of surface code alternatives.</li>
                    <li>Noisy Intermediate Scale Quantum (NISQ) evaluation.</li>
              </ul>
            </p>
            <p>
              Initial <a target="_blank" href="https://easychair.org/conferences/?conf=qre2021">submission for QRE2021</a> will consist of an extended abstract, limited to 2+epsilon-pages (including 
              figures and references, please don't go nuts with the epsilon!). 
              Contributions must be written in English and report on original, unpublished work, not submitted for publication
              elsewhere.
            </p>
            <p>
                Upon acceptance, researchers are invited to submit full research papers 
                (maximum 12 pages), as well as work-in-progress or tool demonstration papers (maximum 6 pages). 
            </p>
            <p>
                The full papers are submitted after the workshop (see important dates below) and the best papers will be recommended to a second review round for 
                <a href="https://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=8961200" target="_blank">IEEE Transactions on Quantum Engineering</a>.
            </p>
        </div>
      </div>
    </section>

     <!--==========================
      Important Dates Section
    ============================-->
    <section id="importantdates" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Important Dates</h2>
          <p><a href="https://easychair.org/conferences/?conf=qre2021" target=_blank>Submission Site</a></p>
        </div>
        <div class="row">
            Extended Abstract Submission: <b> 15th May 2021</b>
        </div>
        <div class="row">
            Notification Extended Abstract: <b>29th May 2021</b>
        </div>
        <div class="row">
            Workshop Date: <b> 19 June 2021</b>
        </div>
        <div class="row">
            Full Paper Submission: <b> 1 October 2021</b>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Invited Speakers</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="speaker">
                  <img src="img/speakers/kieferova.jpg" alt="Speaker" class="img-fluid">
                  <div class="details">
                    <h3>Maria Kieferova</h3>
                    <p>University of Technology Sydney</p>
                  </div>
                </div>
            </div>
			
			<div class="col-lg-4 col-md-6">
                <div class="speaker">
                  <img src="img/speakers/bruekmann.jpg" alt="Speaker" class="img-fluid">
                  <div class="details">
                    <h3>Nikolas P. Breuckmann</h3>
                    <p>University College London</p>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="speaker">
                  <img src="img/speakers/wetering.jpg" alt="Speaker" class="img-fluid">
                  <div class="details">
                    <h3>John van de Wetering</h3>
                    <p>Oxford University</p>
                  </div>
                </div>
            </div>

	<div class="col-lg-4 col-md-6">
                <div class="speaker">
                  <img src="img/speakers/sanders.jpg" alt="Speaker" class="img-fluid">
                  <div class="details">
                    <h3>Yuval R. Sanders</h3>
                    <p>University of Technology Sydney</p>
                  </div>
                </div>
            </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule - all times are EDT/CET/AET</h2>
        </div>

        <div class="tab-content row justify-content-center">
            <!-- Schdule Day 1 -->
            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

                <div class="row schedule-item">
                <div class="col-md-3">EDT/CET/AET</div>
                <div class="col-md-9" style="background-color: aquamarine">
                    <h5>Algorithms and Circuits</h5>
                    <p>To attend and watch the talks, please <a href="https://www.iscaconf.org/isca2021/attend/register.php" target="_blank">
                        Register
                    </a></p>
                </div>
                </div>
				
                <div class="row schedule-item">
                <div class="col-md-3"><time>09:05/15:05/23:05</time></div>
                <div class="col-md-9">
                    <h4>Quantum Barren Plateaus and Generative Training</h4>
                    <p style="text-decoration:underline">Maria Kieferova</p>
<p>Quantum neural networks promise new ways to interpret classical and quantum data sets. Many of the proposed quantum neural network architectures exhibit a concentration of measure leading to barren plateau phenomena. In this talk, I will show that, with high probability, entanglement between the visible and hidden units can lead to exponentially vanishing gradients. To overcome the gradient decay, our work introduces a new step in the process which we call quantum generative pre-training.</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>09:30/15:30/23:30</time></div>
                <div class="col-md-9">
                    <h4>Fault-tolerant resource estimate for quantum chemical simulations: Case study on Li-ion battery electrolyte molecules</h4>
                    <p style="text-decoration:underline">Isaac Kim, Eunseok Lee, Ye-Hua Liu, Sam Pallister, Will Pol and Sam Roberts</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>09:50/15:50/23:50</time></div>
                <div class="col-md-9">
                    <h4>Reducing the CNOT count for Clifford+T circuits on NISQ architectures</h4>
                    <p style="text-decoration:underline">Vlad Gheorghiu, Sarah Li, Michele Mosca and Priyanka Mukhopadhyay</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>10:10/16:10/24:10</time></div>
                <div class="col-md-9">
                    <h4>Optimising quantum networks robustness in adversarial scenarios</h4>
                    <p style="text-decoration:underline">Darcy Morgan, Hudson Leone, Madhav Krishnan Vijayan and Peter Rohde</p>
                </div>
                </div>
                   
                <div class="row schedule-item">
                <div class="col-md-4"><time>10:20/16:20/24:20</time></div>
                <div class="col-md-8">
                    <h4>Coffee Break</h4>
                    <p></p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3">EDT/CET/AET</div>
                <div class="col-md-9" style="background-color: aquamarine">
                    <h5>Applications</h5>
                    <p>To attend and watch the talks, please <a href="https://www.iscaconf.org/isca2021/attend/register.php" target="_blank">
                        Register
                    </a></p>
                </div>
                </div>				
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>10:40/16:40/24:40</time></div>
                <div class="col-md-9">
                    <h4>Quantum compilation using the ZX-calculus</h4>
                    <p style="text-decoration:underline">John van de Wetering</p>
		    <p>The ZX-calculus is a graphical language for reasoning about quantum computation. In this talk I will show how it can be used to optimise quantum circuits, verify equality of circuits and do classical circuit simulation.</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>11:10/17:10/25:10</time></div>
                <div class="col-md-9">
                    <h4>Local optimisation of ZX-diagrams to minimise CNOT count</h4>
                    <p style="text-decoration:underline">Aleks Kissinger and Ryan Krueger</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>11:30/17:30/25:30</time></div>
                <div class="col-md-9">
                    <h4>Quantmark: A benchmarking API for comparing VQE algorithms</h4>
                    <p style="text-decoration:underline">Arianne van de Griend, Sabrina Maniscalco and Jukka K. Nurminen</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>11:40/17:40/25:40</time></div>
                <div class="col-md-9">
                    <h4>Estimation of correlations and non-separability in quantum channels via unitarity benchmarking</h4>
                    <p style="text-decoration:underline">Matthew Girling, Cristina Cirstoiu and David Jennings</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-4"><time>11:50/17:50/25:50</time></div>
                <div class="col-md-8">
                    <h4>Coffee Break</h4>
                    <p></p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3">EDT/CET/AET</div>
                <div class="col-md-9" style="background-color: aquamarine">
                    <h5>QECC</h5>
                    <p>To attend and watch the talks, please <a href="https://www.iscaconf.org/isca2021/attend/register.php" target="_blank">
                        Register
                    </a></p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>12:00/18:00/26:00</time></div>
                <div class="col-md-9">
                    <h4>LDPC Quantum Codes: Challenges and Opportunities</h4>
                    <p style="text-decoration:underline">Nikolas P. Breuckmann</p>
                </div>
                </div>
			
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>12:30/18:30/26:30</time></div>
                <div class="col-md-9">
                    <h4>Distance-four quantum codes with combined postselection and error correction</h4>
                    <p style="text-decoration:underline">Prithviraj Prabhu and Ben Reichardt</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>12:50/18:50/26:50</time></div>
                <div class="col-md-9">
                    <h4>Topological Concatenation of 2D Color Codes</h4>
                    <p style="text-decoration:underline">Alexandre Guernut and Christophe Vuillot</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>13:10/19:10/27:10</time></div>
                <div class="col-md-9">
                    <h4>Hardware Implementation of Scalable Decoders for QLDPC codes</h4>
                    <p style="text-decoration:underline">Nithin Raveendran, Francisco Garcia-Herrero, Javier Valls and Bane Vasic</p>
                </div>
                </div>
				
				<div class="row schedule-item">
                <div class="col-md-3"><time>13:30/19:30/27:30</time></div>
                <div class="col-md-9">
                    <h4>Evaluation of Quantum Generalized Belief Propagation Decoder</h4>
                    <p style="text-decoration:underline">Laura Rodriguez-Soriano, Francisco Garcia-Herrero, Nithin Raveendran, Bane Vasic and Juan Antonio Maestro</p>
                </div>
                </div>

		<div class="row schedule-item">
                <div class="col-md-3"><time>13:40/19:40/27:40</time></div>
                <div class="col-md-9">
                    <h4>Compilation of fault-tolerant quantum heuristics for combinatorial optimisation</h4>
                    <p style="text-decoration:underline">Yuval R. Sanders</p>
		<p>We explore which heuristic quantum algorithms for combinatorial optimization might be most practical to try out on a small fault-tolerant quantum computer. For instance, under quantum-favorable assumptions (e.g., that the quantum algorithm requires exactly quadratically fewer steps), our analysis suggests that quantum accelerated simulated annealing would require roughly a day and a million physical qubits to optimize spin glasses that could be solved by classical simulated annealing in about four CPU-minutes.</p>
                </div>
                </div>

				
				<div class="row schedule-item">
                <div class="col-md-4"><time>14:00/20:00/28:00</time></div>
                <div class="col-md-8">
                    <h4>END</h4>
                    <p></p>
                </div>
                </div>
               
            </div>
  <!-- End Schdule Day 1 -->
        </div>

      </div>

    </section>
	
	<!--==========================
      Register Section
    ============================-->
    <section id="register" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Registration</h2>
		  <p>Use the 
			<a href="https://www.iscaconf.org/isca2021/attend/register.php" target="_blank">
				ISCA Registration page
			</a>
			<p>
			For any questions <a href="#contact">contact</a> the workshop organisers.
			</p>
        </div>

        <div class="tab-content row justify-content-center">

		Participants will receive a 35% discount code valid for two months for all Manning products in all formats.

		<br>
		<p>
			Five randomly chosen participants will receive the eBook
			<br>
			<a href="https://www.manning.com/books/quantum-computing-in-action" target="_blank">
				<img width=150px src="https://images.manning.com/360/480/resize/book/1/49dbe24-a07f-4263-8656-1d241bc9d788/Vos-QCD-MEAP-HI.png" alt="Quantum Computing in Action by Johan Vos">
			</a>
		</p>
        </div>

      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <!-- <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>

    </section> -->

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="sponsors" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>
        <div class="row no-gutters sponsors-wrap clearfix">
          <div class="col-sm-2 abc">
			<a href="https://www.aalto.fi/en" target="_blank">
				<img src="img/sponsors/aalto.png" class="img-fluid" alt="">
			</a>
          </div> 
          <div class="col-sm-2 abc">
            <a href="http://www.h-bar.com.au" target="_blank">
				<img src="img/sponsors/hbarlogo.jpg" class="img-fluid" alt="">
			</a>
          </div>
          <div class="col-sm-2 abc">
            <a href="http://www.h-bar.com.au" target="_blank">
                <img src="img/sponsors/uts.jpg" class="img-fluid" alt="">
            </a>
          </div>
          <div class="col-sm-2 abc">
            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8924785" target="_blank">
                <img src="img/sponsors/ieeetqe.jpg" class="img-fluid" alt="">
            </a>
          </div>
		  <div class="col-sm-2 abc">
            <a href="http://www.manning.com" target="_blank">
				<img src="img/sponsors/manning.jpg" class="img-fluid" alt="Manning is an independent publisher of computer books for software developers, engineers, architects, system administrators, managers and all who are professionally involved with the computer business. The books we publish cover a huge range of topics that the modern developer needs; from languages and frameworks, to best practices for team leaders.
">
			</a>
          </div>
          <div class="col-sm-2 abc">
              <img src="img/sponsors/ISCA.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <!-- <p>EMAIL EMAIL</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:workshopquantumresource@gmail.com">workshopquantumresource@gmail.com</a></p>
            </div>
          </div>

        </div>

        <!-- <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div> -->

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="Workshop on Quantum Resource Estimation">
           </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>QRE2021</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
